<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" dir="ltr" id="developer-mozilla-org" xmlns:og="http://ogp.me/ns#">
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
<script type="text/javascript" src="invoker.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="content"></div>
<form>
Request:<br>
<textarea rows="20" cols="100" readonly id="Request">
</textarea><br>
<input type="button" value="AQ21" id="Button">
<input type="button" value="Save to DB" id="SaveDB">
<input type="button" value="Browse DB" id="Browse">
<input type="file" id="fileinput" /><br>
<!--input type="button" value="CSV" id="CSVBtn"-->
Response:<br>
<textarea rows="20" cols="100" readonly id="Response">
</textarea><br>
<input type="button" value="Save result" id="SaveR">
</form>
</body>
</html>